{
  "name": "piapi-mcp-apps-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-ui.mjs",
    "start": "node dist/modern/src/index.js",
    "test": "npm run build && node dist/modern/src/selftest.js && node scripts/host-smoke.mjs && node dist/modern/src/remote-selftest.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/ext-apps": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "dotenv": "^16.6.1",
    "three": "^0.186.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3"
  }
}
